# jobhunter

./: README.md  pom.xml
CommonUtil/: pom.xml
CommonUtil/src/main/java/Util/: BuildUUID.java
doc/: codeformatter.xml  formatter.xml
src/test/resources/: .gitignore
usermanager/: pom.xml
usermanager/src/main/java/usermanager/: ApplicationRunner.java
usermanager/src/main/java/usermanager/business/impl/: UserBaseInfoImpl.java  UserEduInfoImpl.java  UserInternInfoImpl.java  UserLoginImpl.java  UserLoginValidateImpl.java  UserResumeImpl.java
usermanager/src/main/java/usermanager/business/interf/: IUserBaseInfo.java  IUserEduInfo.java  IUserExtraInfo.java  IUserInternInfo.java  IUserLogin.java  IUserLoginValidate.java  IUserResume.java
usermanager/src/main/java/usermanager/dao/impl/: UserInfoDaoImpl.java
usermanager/src/main/java/usermanager/dao/interf/: IUserInfoDao.java
usermanager/src/main/java/usermanager/entity/: UserBaseInfo.java  UserEduInfo.java  UserExtraInfo.java  UserInternInfo.java  UserLoginInfo.java  UserResumeInfo.java
usermanager/src/main/java/usermanager/mapper/: UserBaseInfoMapper.java  UserEduInfoMapper.java  UserExtraInfoMapper.java  UserInfoMapper.java  UserInternInfo.java  UserInternInfoMapper.java
usermanager/src/main/java/usermanager/service/: UserInfoService.java  UserLoginService.java
usermanager/src/main/java/util/: UserUtil.java
usermanager/src/main/resources/: USER_SQL  application.properties
